<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/dev/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dev/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dev/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/dev/images/logo.svg" color="#222">

<link rel="stylesheet" href="/dev/css/main.css">


<link rel="stylesheet" href="/dev/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"3927.group","root":"/dev/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#f00","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MMKV 是基于 mmap 内存映射的 key-value 组件，底层序列化&#x2F;反序列化使用 protobuf 实现，性能高，稳定性强。从 2015 年中至今在微信上使用，其性能和稳定性经过了时间的验证。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android组件化之集成MMKV">
<meta property="og:url" content="http://3927.group/dev/2020/05/09/Android/%E7%BB%84%E4%BB%B6%E5%8C%96/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E4%B9%8B%E9%9B%86%E6%88%90MMKV/index.html">
<meta property="og:site_name" content="3927学习吧">
<meta property="og:description" content="MMKV 是基于 mmap 内存映射的 key-value 组件，底层序列化&#x2F;反序列化使用 protobuf 实现，性能高，稳定性强。从 2015 年中至今在微信上使用，其性能和稳定性经过了时间的验证。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-09T10:25:54.000Z">
<meta property="article:modified_time" content="2020-05-09T10:39:46.261Z">
<meta property="article:author" content="Jackzhou">
<meta property="article:tag" content="组件化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://3927.group/dev/2020/05/09/Android/%E7%BB%84%E4%BB%B6%E5%8C%96/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E4%B9%8B%E9%9B%86%E6%88%90MMKV/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android组件化之集成MMKV | 3927学习吧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/dev/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">3927学习吧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Good Good Study,Day Day Up.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/dev/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/dev/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/dev/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/dev/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhiqiang3927" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://3927.group/dev/2020/05/09/Android/%E7%BB%84%E4%BB%B6%E5%8C%96/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E4%B9%8B%E9%9B%86%E6%88%90MMKV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/dev/images/logo.jpg">
      <meta itemprop="name" content="Jackzhou">
      <meta itemprop="description" content="每天成长一点点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3927学习吧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android组件化之集成MMKV
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              <time title="创建时间：2020-05-09 18:25:54 / 修改时间：18:39:46" itemprop="dateCreated datePublished" datetime="2020-05-09T18:25:54+08:00">2020-05-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/dev/categories/Android%E7%BB%84%E4%BB%B6%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">Android组件化</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MMKV 是基于 mmap 内存映射的 key-value 组件，底层序列化/反序列化使用 protobuf 实现，性能高，稳定性强。从 2015 年中至今在微信上使用，其性能和稳定性经过了时间的验证。<br><a id="more"></a></p>
<h2 id="MMKV-配置"><a href="#MMKV-配置" class="headerlink" title="MMKV 配置"></a>MMKV 配置</h2><p><a href="https://github.com/Tencent/MMKV/wiki/android_tutorial_cn" target="_blank" rel="noopener">MMKV 配置 参考地址</a></p>
<h3 id="配置-MMKV-根目录"><a href="#配置-MMKV-根目录" class="headerlink" title="配置 MMKV 根目录"></a>配置 MMKV 根目录</h3><p>在 App 启动时初始化 MMKV，设定 MMKV 的根目录（files/mmkv/），例如在 Application 里</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//init MMKV</span></span><br><span class="line">String rootDir = MMKV.initialize(<span class="keyword">this</span>);</span><br><span class="line"><span class="keyword">if</span> (BuildConfig.DEBUG) &#123;</span><br><span class="line">    MLogUtils.info(<span class="string">"mmkv"</span>,rootDir);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="CRUD-操作"><a href="#CRUD-操作" class="headerlink" title="CRUD 操作"></a>CRUD 操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.tencent.mmkv.MMKV;</span><br><span class="line">...</span><br><span class="line">MMKV kv = MMKV.defaultMMKV();</span><br><span class="line"></span><br><span class="line">kv.encode(<span class="string">"bool"</span>, <span class="keyword">true</span>);</span><br><span class="line">System.out.println(<span class="string">"bool: "</span> + kv.decodeBool(<span class="string">"bool"</span>));</span><br><span class="line"></span><br><span class="line">kv.encode(<span class="string">"int"</span>, Integer.MIN_VALUE);</span><br><span class="line">System.out.println(<span class="string">"int: "</span> + kv.decodeInt(<span class="string">"int"</span>));</span><br><span class="line"></span><br><span class="line">kv.encode(<span class="string">"long"</span>, Long.MAX_VALUE);</span><br><span class="line">System.out.println(<span class="string">"long: "</span> + kv.decodeLong(<span class="string">"long"</span>));</span><br><span class="line"></span><br><span class="line">kv.encode(<span class="string">"float"</span>, -<span class="number">3.14f</span>);</span><br><span class="line">System.out.println(<span class="string">"float: "</span> + kv.decodeFloat(<span class="string">"float"</span>));</span><br><span class="line"></span><br><span class="line">kv.encode(<span class="string">"double"</span>, Double.MIN_VALUE);</span><br><span class="line">System.out.println(<span class="string">"double: "</span> + kv.decodeDouble(<span class="string">"double"</span>));</span><br><span class="line"></span><br><span class="line">kv.encode(<span class="string">"string"</span>, <span class="string">"Hello from mmkv"</span>);</span><br><span class="line">System.out.println(<span class="string">"string: "</span> + kv.decodeString(<span class="string">"string"</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">byte</span>[] bytes = &#123;<span class="string">'m'</span>, <span class="string">'m'</span>, <span class="string">'k'</span>, <span class="string">'v'</span>&#125;;</span><br><span class="line">kv.encode(<span class="string">"bytes"</span>, bytes);</span><br><span class="line">System.out.println(<span class="string">"bytes: "</span> + <span class="keyword">new</span> String(kv.decodeBytes(<span class="string">"bytes"</span>)));</span><br></pre></td></tr></table></figure>
<h3 id="删除-和-查询"><a href="#删除-和-查询" class="headerlink" title="删除 和 查询"></a>删除 和 查询</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MMKV kv = MMKV.defaultMMKV();</span><br><span class="line"></span><br><span class="line">kv.removeValueForKey(<span class="string">"bool"</span>);</span><br><span class="line">System.out.println(<span class="string">"bool: "</span> + kv.decodeBool(<span class="string">"bool"</span>));</span><br><span class="line"></span><br><span class="line">kv.removeValuesForKeys(<span class="keyword">new</span> String[]&#123;<span class="string">"int"</span>, <span class="string">"long"</span>&#125;);</span><br><span class="line">System.out.println(<span class="string">"allKeys: "</span> + Arrays.toString(kv.allKeys()));</span><br><span class="line"></span><br><span class="line"><span class="keyword">boolean</span> hasBool = kv.containsKey(<span class="string">"bool"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="区别存储与多进程"><a href="#区别存储与多进程" class="headerlink" title="区别存储与多进程"></a>区别存储与多进程</h3><p>如果不同业务需要区别存储，也可以单独创建自己的实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MMKV mmkv = MMKV.mmkvWithID(<span class="string">"MyID"</span>);</span><br><span class="line">mmkv.encode(<span class="string">"bool"</span>, <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<p>如果业务需要多进程访问，那么在初始化的时候加上标志位 MMKV.MULTI_PROCESS_MODE</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MMKV mmkv = MMKV.mmkvWithID(<span class="string">"InterProcessKV"</span>, MMKV.MULTI_PROCESS_MODE);</span><br><span class="line">mmkv.encode(<span class="string">"bool"</span>, <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<h3 id="支持的数据类型"><a href="#支持的数据类型" class="headerlink" title="支持的数据类型"></a>支持的数据类型</h3><p>支持以下 Java 语言基础类型</p>
<ul>
<li>boolean</li>
<li>int</li>
<li>long</li>
<li>float</li>
<li>double</li>
<li>byte[]</li>
</ul>
<p>支持以下 Java 类和容器</p>
<ul>
<li>String</li>
<li><code>Set&lt;String&gt;</code></li>
<li>任何实现了 Parcelable 的类型</li>
</ul>
<h3 id="SharedPreferences-迁移"><a href="#SharedPreferences-迁移" class="headerlink" title="SharedPreferences 迁移"></a>SharedPreferences 迁移</h3><p>MMKV 提供了 importFromSharedPreferences() 函数，可以比较方便地迁移数据过来。</p>
<p>MMKV 还额外实现了一遍 SharedPreferences、SharedPreferences.Editor 这两个 interface，在迁移的时候只需两三行代码即可，其他 CRUD 操作代码都不用改。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">testImportSharedPreferences</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//SharedPreferences preferences = getSharedPreferences("myData", MODE_PRIVATE);</span></span><br><span class="line">    MMKV preferences = MMKV.mmkvWithID(<span class="string">"myData"</span>);</span><br><span class="line">    <span class="comment">// 迁移旧数据</span></span><br><span class="line">    &#123;</span><br><span class="line">        SharedPreferences old_man = getSharedPreferences(<span class="string">"myData"</span>, MODE_PRIVATE);</span><br><span class="line">        preferences.importFromSharedPreferences(old_man);</span><br><span class="line">        old_man.edit().clear().commit();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 跟以前用法一样</span></span><br><span class="line">    SharedPreferences.Editor editor = preferences.edit();</span><br><span class="line">    editor.putBoolean(<span class="string">"bool"</span>, <span class="keyword">true</span>);</span><br><span class="line">    editor.putInt(<span class="string">"int"</span>, Integer.MIN_VALUE);</span><br><span class="line">    editor.putLong(<span class="string">"long"</span>, Long.MAX_VALUE);</span><br><span class="line">    editor.putFloat(<span class="string">"float"</span>, -<span class="number">3.14f</span>);</span><br><span class="line">    editor.putString(<span class="string">"string"</span>, <span class="string">"hello, imported"</span>);</span><br><span class="line">    HashSet&lt;String&gt; set = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">    set.add(<span class="string">"W"</span>); set.add(<span class="string">"e"</span>); set.add(<span class="string">"C"</span>); set.add(<span class="string">"h"</span>); set.add(<span class="string">"a"</span>); set.add(<span class="string">"t"</span>);</span><br><span class="line">    editor.putStringSet(<span class="string">"string-set"</span>, set);</span><br><span class="line">    <span class="comment">// 无需调用 commit()</span></span><br><span class="line">    <span class="comment">//editor.commit();</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="封装集成"><a href="#封装集成" class="headerlink" title="封装集成"></a>封装集成</h2><p>封装集成示例代码，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MmkvUtil</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get mmkv instance,can encrypt can multi process config</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> MMKV</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> MMKV <span class="title">getMMKV</span><span class="params">(@NonNull String fileName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> MMKV.mmkvWithID(fileName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * put boolean</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value    boolean</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">putBoolean</span><span class="params">(@NonNull String fileName, @NonNull String key, <span class="keyword">boolean</span> value)</span> </span>&#123;</span><br><span class="line">        getMMKV(fileName).encode(key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * put int</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">putInt</span><span class="params">(@NonNull String fileName, @NonNull String key, <span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        getMMKV(fileName).encode(key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * put long</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value    long</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">putLong</span><span class="params">(@NonNull String fileName, @NonNull String key, <span class="keyword">long</span> value)</span> </span>&#123;</span><br><span class="line">        getMMKV(fileName).encode(key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * put float</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value    float</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">putFloat</span><span class="params">(@NonNull String fileName, @NonNull String key, <span class="keyword">float</span> value)</span> </span>&#123;</span><br><span class="line">        getMMKV(fileName).encode(key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * put double</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value    double</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">putDouble</span><span class="params">(@NonNull String fileName, @NonNull String key, <span class="keyword">double</span> value)</span> </span>&#123;</span><br><span class="line">        getMMKV(fileName).encode(key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * put byte array</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value    byte array</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">putByteArray</span><span class="params">(@NonNull String fileName, @NonNull String key, <span class="keyword">byte</span>[] value)</span> </span>&#123;</span><br><span class="line">        getMMKV(fileName).encode(key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * put string</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value    string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">putString</span><span class="params">(@NonNull String fileName, @NonNull String key, String value)</span> </span>&#123;</span><br><span class="line">        getMMKV(fileName).encode(key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * put Set&lt;String&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value    Set&lt;String&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">putStringSet</span><span class="params">(@NonNull String fileName, @NonNull String key, Set&lt;String&gt; value)</span> </span>&#123;</span><br><span class="line">        getMMKV(fileName).encode(key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * put Parcelable</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value    Parcelable</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">putParcelable</span><span class="params">(@NonNull String fileName, @NonNull String key, Parcelable value)</span> </span>&#123;</span><br><span class="line">        getMMKV(fileName).encode(key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * remove key</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      key</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">removeKey</span><span class="params">(@NonNull String fileName, @NonNull String key)</span> </span>&#123;</span><br><span class="line">        getMMKV(fileName).remove(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * remove value of key</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      key</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">removeValue</span><span class="params">(@NonNull String fileName, @NonNull String key)</span> </span>&#123;</span><br><span class="line">        getMMKV(fileName).removeValueForKey(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * remove values of keys</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      key</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">removeValues</span><span class="params">(@NonNull String fileName, String[] key)</span> </span>&#123;</span><br><span class="line">        getMMKV(fileName).removeValuesForKeys(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * is contains key</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      key</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">containsKey</span><span class="params">(@NonNull String fileName, @NonNull String key)</span> </span>&#123;</span><br><span class="line">        getMMKV(fileName).containsKey(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get boolean</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName     file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key          key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> defaultValue defaultValue</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> boolean</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">getBoolean</span><span class="params">(@NonNull String fileName, @NonNull String key, <span class="keyword">boolean</span> defaultValue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getMMKV(fileName).decodeBool(key, defaultValue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get int</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName     file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key          key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> defaultValue defaultValue</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> int</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getInt</span><span class="params">(@NonNull String fileName, @NonNull String key, <span class="keyword">int</span> defaultValue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getMMKV(fileName).decodeInt(key, defaultValue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get long</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName     file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key          key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> defaultValue defaultValue</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> long</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">getLong</span><span class="params">(@NonNull String fileName, @NonNull String key, <span class="keyword">long</span> defaultValue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getMMKV(fileName).decodeLong(key, defaultValue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get float</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName     file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key          key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> defaultValue defaultValue</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> float</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">float</span> <span class="title">getFloat</span><span class="params">(@NonNull String fileName, @NonNull String key, <span class="keyword">float</span> defaultValue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getMMKV(fileName).decodeFloat(key, defaultValue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get double</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName     file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key          key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> defaultValue defaultValue</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> double</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">getDouble</span><span class="params">(@NonNull String fileName, @NonNull String key, <span class="keyword">double</span> defaultValue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getMMKV(fileName).decodeDouble(key, defaultValue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get byte[]</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName     file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key          key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> defaultValue defaultValue</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> byte[]</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] getBytes(<span class="meta">@NonNull</span> String fileName, <span class="meta">@NonNull</span> String key, <span class="keyword">byte</span>[] defaultValue) &#123;</span><br><span class="line">        <span class="keyword">return</span> getMMKV(fileName).decodeBytes(key, defaultValue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get string</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName     file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key          key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> defaultValue defaultValue</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> String</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getString</span><span class="params">(@NonNull String fileName, @NonNull String key, String defaultValue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getMMKV(fileName).decodeString(key, defaultValue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get set&lt;String&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName     file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key          key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> defaultValue defaultValue</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Set&lt;String&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Set&lt;String&gt; <span class="title">getStringSet</span><span class="params">(@NonNull String fileName, @NonNull String key, Set&lt;String&gt; defaultValue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getMMKV(fileName).decodeStringSet(key, defaultValue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * get Parcelable</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key      key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> tClass   class</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;T&gt;      T</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Parcelable</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Parcelable&gt; <span class="function">T <span class="title">getParcelable</span><span class="params">(@NonNull String fileName, @NonNull String key, Class&lt;T&gt; tClass)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getMMKV(fileName).decodeParcelable(key, tClass);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="调用示例"><a href="#调用示例" class="headerlink" title="调用示例"></a>调用示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MmkvUtil.putBoolean(ROUTER_APP, <span class="string">"isLogin"</span>, <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<h3 id="技术约定"><a href="#技术约定" class="headerlink" title="技术约定"></a>技术约定</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * get mmkv instance,can encrypt can multi process config</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> fileName file name can use module name &#123;<span class="doctag">@link</span> RouterPathConfig&#125;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> MMKV</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> MMKV <span class="title">getMMKV</span><span class="params">(@NonNull String fileName)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> MMKV.mmkvWithID(fileName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>fileName 使用模块名称，app 默认为通用模块</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RouterPathConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * app - main module or common mmkv file name</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String ROUTER_APP = <span class="string">"app"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * splash</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String ROUTER_SPLASH = <span class="string">"splash"</span>;</span><br><span class="line">    String ROUTER_SPLASH_MAIN = <span class="string">"/splash/main"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * login</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String ROUTER_LOGIN = <span class="string">"login"</span>;</span><br><span class="line">    String ROUTER_LOGIN_MAIN = <span class="string">"/login/main"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * about</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String ROUTER_ABOUT = <span class="string">"about"</span>;</span><br><span class="line">    String ROUTER_ABOUT_MAIN = <span class="string">"/about/main"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * setting</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String ROUTER_SETTING = <span class="string">"setting"</span>;</span><br><span class="line">    String ROUTER_SETTING_MAIN = <span class="string">"/setting/main"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * news</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String ROUTER_NEWS = <span class="string">"news"</span>;</span><br><span class="line">    String ROUTER_NEWS_MAIN = <span class="string">"/news/main"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * card</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String ROUTER_CARD = <span class="string">"card"</span>;</span><br><span class="line">    String ROUTER_CARD_MAIN = <span class="string">"/card/main"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * alarm</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String ROUTER_ALARM = <span class="string">"alarm"</span>;</span><br><span class="line">    String ROUTER_ALARM_MAIN = <span class="string">"/alarm/main"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>小礼物刷一波！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/dev/images/alipay_qiang.jpeg" alt="Jackzhou 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/dev/images/wechat_qiang.jpeg" alt="Jackzhou 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/dev/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 组件化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/dev/2020/05/08/Android/%E7%BB%84%E4%BB%B6%E5%8C%96/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E4%B9%8B%E9%9B%86%E6%88%90ARouter/" rel="prev" title="Android组件化之集成ARouter">
      <i class="fa fa-chevron-left"></i> Android组件化之集成ARouter
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MMKV-配置"><span class="nav-number">1.</span> <span class="nav-text">MMKV 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-MMKV-根目录"><span class="nav-number">1.1.</span> <span class="nav-text">配置 MMKV 根目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRUD-操作"><span class="nav-number">1.2.</span> <span class="nav-text">CRUD 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-和-查询"><span class="nav-number">1.3.</span> <span class="nav-text">删除 和 查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别存储与多进程"><span class="nav-number">1.4.</span> <span class="nav-text">区别存储与多进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持的数据类型"><span class="nav-number">1.5.</span> <span class="nav-text">支持的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SharedPreferences-迁移"><span class="nav-number">1.6.</span> <span class="nav-text">SharedPreferences 迁移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装集成"><span class="nav-number">2.</span> <span class="nav-text">封装集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用示例"><span class="nav-number">2.1.</span> <span class="nav-text">调用示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术约定"><span class="nav-number">2.2.</span> <span class="nav-text">技术约定</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackzhou"
      src="/dev/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Jackzhou</p>
  <div class="site-description" itemprop="description">每天成长一点点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/dev/archives">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/dev/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/dev/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhiqiang3927" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhiqiang3927" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhiqiang2008.happy@163.com" title="E-Mail → mailto:zhiqiang2008.happy@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackzhou</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/dev/lib/anime.min.js"></script>
  <script src="/dev/lib/velocity/velocity.min.js"></script>
  <script src="/dev/lib/velocity/velocity.ui.min.js"></script>

<script src="/dev/js/utils.js"></script>

<script src="/dev/js/motion.js"></script>


<script src="/dev/js/schemes/pisces.js"></script>


<script src="/dev/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
