<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/dev/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dev/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dev/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/dev/images/logo.svg" color="#222">

<link rel="stylesheet" href="/dev/css/main.css">


<link rel="stylesheet" href="/dev/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"3927.group","root":"/dev/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#f00","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="钱不是人生中最重要的东西，但如果缺钱的话，钱就会变得格外重要。所以你努力赚钱就是为了追求钱以外的更重要的东西。而如果你不努力赚钱，对不起你们家将终究会陷入到钱的困扰里面来。钱会占据你生命中绝大部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="小狗钱钱">
<meta property="og:url" content="http://3927.group/dev/2020/07/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%B4%A2%E5%95%86/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/index.html">
<meta property="og:site_name" content="3927学习吧">
<meta property="og:description" content="钱不是人生中最重要的东西，但如果缺钱的话，钱就会变得格外重要。所以你努力赚钱就是为了追求钱以外的更重要的东西。而如果你不努力赚钱，对不起你们家将终究会陷入到钱的困扰里面来。钱会占据你生命中绝大部分。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-28T09:52:51.000Z">
<meta property="article:modified_time" content="2020-07-28T05:49:37.868Z">
<meta property="article:author" content="Jackzhou">
<meta property="article:tag" content="读书语录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://3927.group/dev/2020/07/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%B4%A2%E5%95%86/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>小狗钱钱 | 3927学习吧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/dev/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">3927学习吧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Good Good Study,Day Day Up.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/dev/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/dev/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/dev/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">76</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/dev/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/dev/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">102</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhiqiang3927" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://3927.group/dev/2020/07/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%B4%A2%E5%95%86/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/dev/images/logo.jpg">
      <meta itemprop="name" content="Jackzhou">
      <meta itemprop="description" content="每天成长一点点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3927学习吧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小狗钱钱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              <time title="创建时间：2020-07-28 17:52:51 / 修改时间：13:49:37" itemprop="dateCreated datePublished" datetime="2020-07-28T17:52:51+08:00">2020-07-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/dev/categories/%E8%B4%A2%E5%95%86/" itemprop="url" rel="index"><span itemprop="name">财商</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>钱不是人生中最重要的东西，但如果缺钱的话，钱就会变得格外重要。所以你努力赚钱就是为了追求钱以外的更重要的东西。而如果你不努力赚钱，对不起你们家将终究会陷入到钱的困扰里面来。钱会占据你生命中绝大部分。<br><a id="more"></a><br>成功的人之所以成功，因为他们一直梦想着有成功那一天，不停地想想着自己实现了理想的情形，强烈的欲望，会推动你走向成功，这就是视觉化的作用。</p>
<p>应该准备一些梦想储蓄罐，为了这些不同的梦想，你应该把省下的每一分钱都放到不同的储蓄罐里面。<strong>学会为梦想而储蓄</strong></p>
<p>你到底要不实现这个愿望，如果这个目标没问题，剩下的就只是方法，虽然这很难，但不应该动摇和放弃。随即又说，你可以赚钱，而是否能赚到钱，并不在于是否有好点子，更不在于你有多聪明，而是你有没有自信，你相信自己就一定能赚到钱。</p>
<p>那么自信该如何树立呢？还是那句话，找个本子记下来，把自己做的成功的事情都记录进去。任何小事都可以，比如今天忍住没吃薯片，今天多锻炼了10分钟都可以。过于自信都没关系，总比没有自信要好。</p>
<p>一位商人的点播，商人告诉他，想赚钱吗？给你两个建议，<strong>第一为别人解决问题，第二把精力放在你知道的事情和能够做的事情上</strong></p>
<p><strong>商人说的两点最重要，别人需要什么，你能做什么，这就是商业机会所在</strong>。也是你的事业所在。达瑞就是从小事做起，慢慢自己能做的事情就越来越多，然后有了经验，还帮助了别的孩子，成了孩子头，有了人气，写书也是他能做的，出了名他就能上电视了，上过电视，他就有了电视节目经验。然后他就越来越成功，可做的事情越来越多。</p>
<p><strong>任何一份工作都不会持续很久，所以你要带着一双发现的眼睛，时刻拥抱变化，时刻寻找新的商业机会</strong>。这其实就是一直强调的商人思维。也是富人思维，而<strong>穷人思维恰恰是认为世界是线性静止的，用今天的一切计算未来几十年后的世界，每天只想着赚工资，这种思维方式必然会让你沦为彻彻底底的穷人</strong>。而富人则是每天都在寻找新的机会，每天都试图找到新的商业模式，即使一个事情很赚钱，他们也不会沾沾自喜，而是尽可能总结学习，把这种模式复制到更多的事情上去。所以一个人的脑袋空空才会注定他的口袋空空。</p>
<p>必须要坚持，否则你赚钱的欲望会下降。喜悦的心情让你忘记了该做的事，这是一个十分坏的习惯。如果你一直这样下去，那么总有一天你将改变所有的好习惯，然后就不在有喜悦了。其实这个说的很对，人往往在逆境中奋发图强，而在顺境中会迷失自我甚至膨胀，最后可能一败涂地。所以越是顺境的时候，越是要强迫自己依旧保持的好习惯。起码在潜意识里想想，那些是应该做的，那些是不应该做的。比如工作很顺心的人往往就忘记了阅读和锻炼，慢慢的身体差了，思想也会跟不上节奏，就会重新陷入困局。</p>
<p>72小时定律？就是说你<strong>要决定做一件事，一定要在72小时之内完成。否则你基本就永远也完不成了</strong>。换句话说，无论是准备材料，还是写作文章，只要你想干，一定要在3天内做完。有的朋友一准备就是一周时间，最后基本就是干不出来了。</p>
<p><strong>只有做自己喜欢的事情的人，才会真正的成功</strong>。</p>
<p>如果一个人欠债，他就应该毁掉所有的信用卡。因为一个人使用信用卡，远比他使用现金的时候慷慨的多。其次，应该尽可能少的分期付款。分期付款额越多，每月的生活费就越少。</p>
<p>建议就是，第一毁掉信用卡，第二在许可的范围，按照最低分期支付房贷。那么不怕利息过高吗？其实把时间拉长，债务压力并没有那么大。而且你可以边偿债，边储蓄，这样当你的债务偿还完成之后，还有一笔不小的收入。而很多的人错误在于他们把债务偿还掉之后，自己已经是一无所有了。所以把债务清偿之后才开始攒钱，是完全错误的财富观。</p>
<p>在西方社会有个寓言故事叫做不要杀死你的鹅，说的是一个农夫家里养的鹅突然有一天下了金蛋，然后他就每天等着，后来几天都有金蛋拿，但农夫开始贪心了他觉得这只鹅太偷懒了，为什么每天才下一个金蛋，一生气就把鹅给劈成两半了，从此他就再也没有金蛋可以拿了。<strong>鹅是什么，就是你的钱，金蛋就是钱带给你的利息。鹅不仅仅是钱，还是资产，一切能够孳息的东西都是你的鹅。所以你的任务就是不断积累能够生息的资产</strong>。然后让这些资产给你下蛋，就是这么简单。</p>
<p>有人说，<strong>需要多少钱才能财富自由，其实就是你的资产生息能力覆盖掉你的生活成本，就已经财富自由了</strong>。比如你月开销1万块，一年12万，按照4%的余额宝收益计算，你大概有300万就基本财富自由了，有没有一点小心动呢？如果你要是有很强的投资能力。比如每年能获得15%的收益，那么你只需要100万就能财富自由了。所以财富自由其实离你并不遥远。</p>
<p>赚钱攒资产，跟你实现梦想，提高生活质量并不矛盾，你可以一边实现愿望，一边储蓄资产，如果你习惯把你赚来的钱，拿出一定比例变成你的鹅，那么你一定会变得十分的富有。而金先生说他的比例是50%，也就是拿出一半的钱储蓄或者去投资购买资产。</p>
<p>50%买入资产，40%为梦想储蓄，只花掉剩下的10%，那么很多人说，如果按照这个划分，我根本就活不下去，老齐给你想个办法，你把最低生活标准拿出去，然后剩下的钱，按照这个来分配。这样不影响你的生活，也可以照顾到你的资产储蓄</p>
<p><strong>穷人总是用什么萝卜白菜保平安来安慰自己，他们无力改变自己，或者说根本就害怕改变自己</strong>。</p>
<p><strong>劳动其实只值一半的钱，另一半的钱源于你的想法和你已经把他变成一个生意的勇气</strong>。所以当你雇佣其他人来为你分摊工作的时候，为你打工的人其实是不承担风险的，他们只应该得到收益的一半，这其实才是公平。</p>
<p>聪明的人越努力才会越幸运。一个人赚不到钱，是因为他没有信心去赚钱。而你要从现在开始改变了。怎么改变，去记成功日记啊。哪怕一点一滴的改变也记录下来。这样他会逐渐让你养成很多好习惯，慢慢的你就越来越自信。</p>
<p>财富观，说一个幸福的人有了钱就会更幸福，一个悲观忧虑的人钱越多，烦恼就会越多，所以即使盗贼把钱偷走了，他们也不会高兴很久，还可能分赃不均而内讧。所以金钱不是什么坏东西，他会彻底暴露一个人的本性。</p>
<p>约法三章，每月聚会，每月出钱，钱不能拿走，共同决策。</p>
<p><strong>投资很简单，只有三点，第一把钱投资到安全的地方，第二应该找收益最好的资产，第三就是要操作简单</strong>。所以结论就是，应该去买股票。</p>
<p>什么是股票，尽管很多人都炒股，但恐怕还搞不清楚这个问题，股票就是上市公司的所有权，决策权和收益权，对于普通投资者来说只有收益权，也就是你花钱雇别人来给你干活。然后你分享他的收益。说白了就这么简单，股票之所以赚钱，最根本的因素还是要生意赚钱。如果要进阶一点，就是得大家都觉得这个生意会赚钱，会赚很多钱。所以大家觉得，比生意本身还要重要一点。</p>
<p>既高效，又简单的方法。那就是买基金。所谓基金，就是把大家的钱攒到一起，然后买入一个股票包的游戏。有专门人替你打理。他们会实时跟踪市场变化，特别是这些公司的经营情况。基金的好处还有分散投资，每只股票的持有不超过5%，这样即使遇到了黑天鹅，比如乐视这种情况，他都赔干净了，顶多也就损失5%，并不妨碍其他公司赚钱，但如果你买了乐视的股票，现在应该已经夜不能寐了。</p>
<p>那么基金能带来多少回报呢？长期12%，这在西方国家是一个很高的数字，而巴菲特说股票长期来看就是一个12%年化收益的债券。而我们国家的基金从出现以来到现在，一共十几年的时间，所有基金的年化收益率是19%，超过西方国家。这个收益率甚至跟房价的涨幅差不多。当然房价有杠杆，所以看起来好像买房发财的更多，投资基金赚钱的并不多。主要这也跟个人有关，很多人都拿不住。涨很多了才进，然后进来就赔，刚要反弹就跑，拿基金当短线炒，所以并没有赚到多少钱，你不如找个好基金，踏踏实实的长期持有，回报其实不低。比P2P要高很多。</p>
<p>如果要一把梭投下去，每年12%，差不多20年翻10倍，也就是说你现在投100万，20年后你就是千万富翁了。这就是复利的力量。越到后来越厉害如果你要再继续投10年，这笔钱还能再翻2倍，也就是说20年翻10倍，但30年就是30倍。40年就是93倍，50年是290倍。你的100万，50年以后已经变成了将近3个亿。换句话说，只要你身体很好，绝大部分人到老去的时候，都应该是个亿万富翁。你们的子女或者孙子孙女都可以是富二代和富三代。所以好好投资吧，不要剥夺他们成为富二代富三代的权利。</p>
<p>实际上我们并没有亏损，只要我们没卖，赔钱就只是暂时的。老太太说，他经历过很多次下跌，基本都会很快涨回来。股市永远在波动，就像一年四季一样，难道你会一到冬天，就觉得春天不会再来了吗？<strong>跌下去的早晚都会涨回来。而跌下去的空间，就是未来我们赚钱的空间</strong>。买基金，做投资，其实跟商场反季大促销一样，冬天商场的夏装最便宜，你会说现在是冬天，夏天也许永远都不会来了吗？你肯定不会，你经历过无数的春夏秋冬轮替，知道夏天迟早回来，即使今年寒冬特别冷，冬天特别长，你也一点都不担心，因为知道夏天一定会来，而这种反季商品正好是打折促销，很多人都是趁着便宜大比例采购，夏天买冬装，冬天买夏装。股票何尝不是，在股市里的时间长了你就知道，跌下去迟早会涨上来，涨上去也迟早要跌下去，所以趁着便宜应该多买点。趁着贵，应该多卖点。仅此而已，生活中的道理跟投资都是相通的，你不敢买，是因为你还没有了解股市的四季更替。</p>
<p>首先我们应该看到积极的一面。小主人公郁闷了，哪有什么积极的一面？<strong>一个人要想成功第一要做到自制，谦虚，说话不要冒失，要懂得去尊重一个你讨厌的人</strong>。即使他那个猪一样的姑妈，你也应该尽力保持礼貌，主人公不解，为什么要这么愚蠢？金先生解释，如果有人不喜欢你，很大程度是因为你表现不够好。而你得罪了他，无疑是给自己带来麻烦。礼貌的对待每一个令你讨厌的人，其实就是在给自己减少麻烦。</p>
<p>第二，<strong>你不能总是抱怨命运不公平，在生活中几乎没有什么事是公平的，所以抱怨没有什么卵用，而是要想解决办法</strong>。</p>
<p>第三点就是永远不要在背后说别人坏话。背后说的话，一定会传到对方耳朵里，而且这么做对你个人来说，没有任何的好处。</p>
<p>嘲笑一个人是一个非常坏的习惯，证明你把目光全部看到了一个人缺点和错误上面，你的人生从此都是灰色的。久而久之你就失去了审美的能力，而逐渐变成了一个喷子。成功的人，不是他们的胸怀有多宽广，而是他们经常把目光看到哪些美好的事情上，用积极的态度去面对生意和别人。所以他就变得越来越敞亮，越来越积极。</p>
<p>钱是什么？<strong>钱就像一个甜甜圈，而人的内心代表甜甜圈中间的那个孔，要做成一个甜甜圈，需要有钱作为支撑，更需要有豁达的内心。如果没有内心强大，也就是没有中间的孔，他也就不再是甜甜圈</strong>。而如果没有钱去划定你的生活边界，你也就无所谓内心强大。换句话说，人赚钱的意义在于不再为生活烦恼，从而追求自己想做的事情。钱的意义在于生活，而生活的意义，绝不是为了钱。但如果你缺钱，那么对不起，你的生活就会越来越糟，甚至生命里就只有钱了。穷人都说，人不要做金钱的奴隶，但事实上，<strong>人都是从金钱的奴隶做起，只有一部分人能够摆脱奴隶的位置，从而成为金钱的主人，进而成为其他更多人的主人。而更多贫穷的人，自始至终都无法改变继续做奴隶的命运</strong>。</p>
<p>说人际关系其实也是一种财富，而你对别人好，就叫做储蓄，就相当于养你自己的鹅。而你如果伤害别人就相当于取钱，很多成功者在不停的养自己的鹅，而失败者则不停的从自己的人脉中取钱出来。其实一个人和另一个人比，他们能干的事情差距并不会太大。最后人与人的差距往往体现在社会活动能力上，而人脉就是这种社会活动能力的主要体现。<strong>一个高级别的员工入职，肯定不会是因为他能加多少班，业务能有多熟练，肯定是因为他认识的人更多，能解决的问题更多</strong>。这些也是财富的表现形式之一。</p>
<p>那么如何得到人脉呢？这就跟做生意赚钱一样，先想想，别人需要什么，你能替别人做点什么。一堆大款在一块，总得有人放下姿态去跑联系，而谁能干这个事，谁就享有了这一堆大款的人脉关系。干人家不愿意干的，把吃苦受累自己承担，甚至出点钱也无所谓。最重要的是为别人带来便利，让你自己成为一个付出的，别人离不开的人，这才是人脉关系。你总想着在别人身上占便宜，总想有事找别人帮忙，别人也不傻，你对他一点用都没有，他凭什么跟你好，这种关系长不了。<strong>正所谓没有永远的朋友，只有永远的利益，你们之间没利益关系，或者说没有一致的利益关系，很难拥有真正的人脉。顶多就是酒肉朋友而已。</strong></p>
<p>主要就讲了怎么做人，怎么积攒人脉关系，他讲了养成优秀品格的7点准则。</p>
<ul>
<li><strong>友好亲和，有强烈愿望，不轻易伤害别人，尊重他人</strong></li>
<li><strong>要勇于承担，自我决策，积极的看待事物，多看我拥有什么而不是失去什么，把责任交给对方的同时，一定也把权利交给对方</strong></li>
<li><strong>善待他人，多称赞别人，如果无法称赞就什么也不说。尽量不批评别人</strong></li>
<li><strong>帮助给予，祝愿每个人一切顺利，多帮助他人，其实就是在为自己储蓄人脉。所以有人请你帮忙，你应该感到高兴</strong></li>
<li><strong>感恩之心，心怀感激才能做到人性善良</strong></li>
<li><strong>勤学不辍，学无止境。让阅读成为一种习惯，把学习变成一种生活，多学习才能多思考，这样才能与时俱进。在一个多变的社会，你唯一能做的就是跟上时代</strong></li>
<li><strong>值得信赖，信赖从信守每一个承诺开始，比如一个不守时的人，通常就不值得别人信赖。一个爱吹牛的人，也往往会让他的诚信受损</strong></li>
</ul>
<p><strong>要告诉大家，要以积极的态度面对生活，以及生活中的各种艰难。并抓住任何的机会积累自己，任何事情都是一种历练，总有他积极的一个方面。不是能够积攒经验，就是可以累积财富，要么患难见真情，拓展人脉也是好的。只要你抱着积极的心态去过每一天，认真对待每一件事，秉持着良好的习惯，你就能离成功更进一步。这不是成功学，不是教你只要努力就能成功，这是告诉你做人的法则。凡事要找到积极的因素，</strong></p>
<p>凡事多往好处想想，强迫自己，在一个糟糕透顶的事情中，找到几个积极因素，久而久之。你的世界将因此不同。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>小礼物刷一波！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/dev/images/alipay_qiang.jpeg" alt="Jackzhou 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/dev/images/wechat_qiang.jpeg" alt="Jackzhou 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/dev/tags/%E8%AF%BB%E4%B9%A6%E8%AF%AD%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 读书语录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/dev/2020/07/06/Android/%E8%87%AA%E5%AE%9A%E4%B9%89View/Android%E5%85%A8%E5%B1%80View%E6%B7%BB%E5%8A%A0%E6%B0%94%E6%B3%A1%E6%B6%88%E6%81%AF%E6%8F%90%E7%A4%BA%E5%BE%BD%E7%AB%A0/" rel="prev" title="Android全局View添加气泡消息提示徽章">
      <i class="fa fa-chevron-left"></i> Android全局View添加气泡消息提示徽章
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackzhou"
      src="/dev/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Jackzhou</p>
  <div class="site-description" itemprop="description">每天成长一点点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/dev/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/dev/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/dev/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhiqiang3927" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhiqiang3927" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhiqiang2008.happy@163.com" title="E-Mail → mailto:zhiqiang2008.happy@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackzhou</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/dev/lib/anime.min.js"></script>
  <script src="/dev/lib/velocity/velocity.min.js"></script>
  <script src="/dev/lib/velocity/velocity.ui.min.js"></script>

<script src="/dev/js/utils.js"></script>

<script src="/dev/js/motion.js"></script>


<script src="/dev/js/schemes/pisces.js"></script>


<script src="/dev/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
