<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/dev/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dev/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dev/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/dev/images/logo.svg" color="#222">

<link rel="stylesheet" href="/dev/css/main.css">


<link rel="stylesheet" href="/dev/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"3927.group","root":"/dev/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#f00","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AndroidStudio 3.0.1 新建与编译项目慢的主要问题1、gradle构建项目2、下载support包">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使AndroidStudio 3.0.1新建与编译项目达秒级">
<meta property="og:url" content="http://3927.group/dev/2019/03/01/%E5%A6%82%E4%BD%95%E4%BD%BFAndroidStudio%203.0.1%E6%96%B0%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%AF%91%E9%A1%B9%E7%9B%AE%E8%BE%BE%E7%A7%92%E7%BA%A7/index.html">
<meta property="og:site_name" content="3927学习吧">
<meta property="og:description" content="AndroidStudio 3.0.1 新建与编译项目慢的主要问题1、gradle构建项目2、下载support包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2204611-9bbcbe146eefe72f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2204611-4421d2f085a30589.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2204611-ebd203b3e0f0547e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2204611-f703c8e1518f50c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2204611-89842b669fe0411a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2204611-f703c8e1518f50c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2019-03-01T11:41:28.000Z">
<meta property="article:modified_time" content="2019-12-07T15:42:32.000Z">
<meta property="article:author" content="Jackzhou">
<meta property="article:tag" content="AndroidStudio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2204611-9bbcbe146eefe72f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://3927.group/dev/2019/03/01/%E5%A6%82%E4%BD%95%E4%BD%BFAndroidStudio%203.0.1%E6%96%B0%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%AF%91%E9%A1%B9%E7%9B%AE%E8%BE%BE%E7%A7%92%E7%BA%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何使AndroidStudio 3.0.1新建与编译项目达秒级 | 3927学习吧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/dev/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">3927学习吧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Good Good Study,Day Day Up.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/dev/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/dev/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/dev/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/dev/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/dev/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">37</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhiqiang3927" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://3927.group/dev/2019/03/01/%E5%A6%82%E4%BD%95%E4%BD%BFAndroidStudio%203.0.1%E6%96%B0%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%AF%91%E9%A1%B9%E7%9B%AE%E8%BE%BE%E7%A7%92%E7%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/dev/images/logo.jpg">
      <meta itemprop="name" content="Jackzhou">
      <meta itemprop="description" content="每天成长一点点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3927学习吧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何使AndroidStudio 3.0.1新建与编译项目达秒级
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>

              <time title="创建时间：2019-03-01 19:41:28" itemprop="dateCreated datePublished" datetime="2019-03-01T19:41:28+08:00">2019-03-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/dev/categories/AndroidStudio/" itemprop="url" rel="index"><span itemprop="name">AndroidStudio</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>AndroidStudio 3.0.1 新建与编译项目慢的主要问题<br>1、gradle构建项目<br>2、下载support包</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/2204611-9bbcbe146eefe72f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20180329_1.png"></p>
<a id="more"></a>
<h1 id="1、gradle构建项目达秒级的解决方案"><a href="#1、gradle构建项目达秒级的解决方案" class="headerlink" title="1、gradle构建项目达秒级的解决方案"></a>1、gradle构建项目达秒级的解决方案</h1><h2 id="1-1、查看项目构建的gradle版本并下载"><a href="#1-1、查看项目构建的gradle版本并下载" class="headerlink" title="1.1、查看项目构建的gradle版本并下载"></a>1.1、查看项目构建的gradle版本并下载</h2><p>打开项目gradle文件夹下的gradle-wrapper.properties配置文件，如下图所示<br><img src="https://upload-images.jianshu.io/upload_images/2204611-4421d2f085a30589.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20180329_7.png"><br>其distributionUrl就是编译的过程中需要下载的gradle版本地址，这就是导致gradle编译项目慢的主要原因，我们可以将<a href="https://services.gradle.org/distributions/gradle-4.1-all.zip" target="_blank" rel="noopener">gradle-4.1-all.zip下载链接地址</a>使用下载软件下载到本地如下：<br><img src="https://upload-images.jianshu.io/upload_images/2204611-ebd203b3e0f0547e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20180329_9.png"></p>
<blockquote>
<p>1、 .gradle文件夹是gradle缓存环境变量的路径 ；<br>2、 gradle-4.1文件夹是gradle环境变量的路径；<br>3、 gradle-4.1-all.zip文件是gradle包的路径；</p>
</blockquote>
<p>我们将gradle编译过程中的gradle下载地址改为我们本地的gradle包的地址，能使gradle编译项目达到秒级（注意Mac版和Windows版配置有区别）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#Thu Mar 29 09:15:02 CST 2018</span><br><span class="line">distributionBase&#x3D;GRADLE_USER_HOME</span><br><span class="line">distributionPath&#x3D;wrapper&#x2F;dists</span><br><span class="line">zipStoreBase&#x3D;GRADLE_USER_HOME</span><br><span class="line">zipStorePath&#x3D;wrapper&#x2F;dists</span><br><span class="line">#distributionUrl&#x3D;https\:&#x2F;&#x2F;services.gradle.org&#x2F;distributions&#x2F;gradle-4.1-all.zip</span><br><span class="line">#Mac版配置如下</span><br><span class="line">distributionUrl&#x3D;file\:&#x2F;Users&#x2F;qiang&#x2F;MyWork&#x2F;android&#x2F;gradle&#x2F;gradle-4.1-all.zip</span><br><span class="line">#Windows版配置如下（示例与Mac区别为file:&#x2F;&#x2F;&#x2F;C）</span><br><span class="line">distributionUrl&#x3D;file:&#x2F;&#x2F;&#x2F;C:&#x2F;Users&#x2F;qiang&#x2F;MyWork&#x2F;android&#x2F;gradle&#x2F;gradle-4.1-all.zip</span><br></pre></td></tr></table></figure>
<h2 id="1-2、配置gradle环境变量与gradle缓存环境变量"><a href="#1-2、配置gradle环境变量与gradle缓存环境变量" class="headerlink" title="1.2、配置gradle环境变量与gradle缓存环境变量"></a>1.2、配置gradle环境变量与gradle缓存环境变量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">1、打开终端（本文使用Mac版，Windows版同理）</span><br><span class="line">cd ~</span><br><span class="line">2、创建 .bash_profile文件（如果没有这个文件则新建）</span><br><span class="line">touch .bash_profile</span><br><span class="line">3、打开.bash_profile文件</span><br><span class="line">open -e .bash_profile</span><br><span class="line">4、编辑.bash_profile文件，添加路径配置如下</span><br><span class="line"># &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;start&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"># gradle 环境变量配置（以下目录需要换成自己的目录）</span><br><span class="line">GRADLE_HOME&#x3D;&#x2F;Users&#x2F;qiang&#x2F;MyWork&#x2F;android&#x2F;gradle&#x2F;gradle-4.1</span><br><span class="line"># gradle 缓存环境变量配置（以下目录需要换成自己的目录）</span><br><span class="line">GRADLE_USER_HOME&#x3D;&#x2F;Users&#x2F;qiang&#x2F;MyWork&#x2F;android&#x2F;gradle&#x2F;.gradle</span><br><span class="line"># path</span><br><span class="line">PATH&#x3D;$GRADLE_HOME&#x2F;bin:$PATH:</span><br><span class="line"># export</span><br><span class="line">export GRADLE_USER_HOME</span><br><span class="line">export GRADLE_HOME</span><br><span class="line">export PATH</span><br><span class="line"># &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;end&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">5、使配置生效</span><br><span class="line">source .bash_profile</span><br><span class="line">6、验证配置，出现以下信息则为配置完成</span><br><span class="line">gradle -version</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Gradle 4.1</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Build time:   2017-08-07 14:38:48 UTC</span><br><span class="line">Revision:     941559e020f6c357ebb08d5c67acdb858a3defc2</span><br><span class="line"></span><br><span class="line">Groovy:       2.4.11</span><br><span class="line">Ant:          Apache Ant(TM) version 1.9.6 compiled on June 29 2015</span><br><span class="line">JVM:          1.8.0_60 (Oracle Corporation 25.60-b23)</span><br><span class="line">OS:           Mac OS X 10.13.3 x86_64</span><br></pre></td></tr></table></figure>
<h2 id="1-3、AndroidStudio-全局gradle配置"><a href="#1-3、AndroidStudio-全局gradle配置" class="headerlink" title="1.3、AndroidStudio 全局gradle配置"></a>1.3、AndroidStudio 全局gradle配置</h2><p>在Welcome to Android Studio 模式下进入 AndroidStudio 的Preference配置如图（注意红色框线区域）<br><img src="https://upload-images.jianshu.io/upload_images/2204611-f703c8e1518f50c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20180329_4.png"></p>
<h2 id="1-4、AndroidStudio-项目gradle配置"><a href="#1-4、AndroidStudio-项目gradle配置" class="headerlink" title="1.4、AndroidStudio 项目gradle配置"></a>1.4、AndroidStudio 项目gradle配置</h2><p>打开单个项目模式下进入 AndroidStudio 的Preference配置如图（注意红色框线区域）<br><img src="https://upload-images.jianshu.io/upload_images/2204611-89842b669fe0411a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20180329_6.png"></p>
<h2 id="1-5、配置依赖包下载地址"><a href="#1-5、配置依赖包下载地址" class="headerlink" title="1.5、配置依赖包下载地址"></a>1.5、配置依赖包下载地址</h2><p>使用国内阿里云依赖包下载地址替换为Google依赖包下载地址，可以提高非Offline模式下快速下载项目依赖的包，使得编译项目达到秒级。<br>1、项目build.gradle文件默认依赖包下载地址配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">repositories &#123;</span><br><span class="line">google()</span><br><span class="line">jcenter()</span><br><span class="line">&#125;</span><br><span class="line">dependencies &#123;</span><br><span class="line">classpath &#39;com.android.tools.build:gradle:3.0.1&#39;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">allprojects &#123;</span><br><span class="line">repositories &#123;</span><br><span class="line">google()</span><br><span class="line">jcenter()</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">task clean(type: Delete) &#123;</span><br><span class="line">delete rootProject.buildDir</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、项目build.gradle文件国内阿里云依赖包下载地址配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">repositories &#123;</span><br><span class="line">&#x2F;&#x2F;阿里云地址</span><br><span class="line">maven &#123; url &#39;http:&#x2F;&#x2F;maven.aliyun.com&#x2F;nexus&#x2F;content&#x2F;groups&#x2F;public&#x2F;&#39; &#125;</span><br><span class="line">maven &#123; url &#39;http:&#x2F;&#x2F;maven.aliyun.com&#x2F;nexus&#x2F;content&#x2F;repositories&#x2F;jcenter&#39; &#125;</span><br><span class="line">google()</span><br><span class="line">&#125;</span><br><span class="line">dependencies &#123;</span><br><span class="line">classpath &#39;com.android.tools.build:gradle:3.0.1&#39;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">allprojects &#123;</span><br><span class="line">repositories &#123;</span><br><span class="line">&#x2F;&#x2F;阿里云地址</span><br><span class="line">maven &#123; url &#39;http:&#x2F;&#x2F;maven.aliyun.com&#x2F;nexus&#x2F;content&#x2F;groups&#x2F;public&#x2F;&#39; &#125;</span><br><span class="line">maven &#123; url &#39;http:&#x2F;&#x2F;maven.aliyun.com&#x2F;nexus&#x2F;content&#x2F;repositories&#x2F;jcenter&#39; &#125;</span><br><span class="line">maven &#123; url &quot;https:&#x2F;&#x2F;jitpack.io&quot; &#125;</span><br><span class="line">google()</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">task clean(type: Delete) &#123;</span><br><span class="line">delete rootProject.buildDir</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>AndroidStudio 3.0.1 新建与编译项目达秒级的解决方案至此gradle问题已全部解决</p>
</blockquote>
<h1 id="2、support包新建项目达秒级的解决方案"><a href="#2、support包新建项目达秒级的解决方案" class="headerlink" title="2、support包新建项目达秒级的解决方案"></a>2、support包新建项目达秒级的解决方案</h1><blockquote>
<p>第一次根据自己选择的SDK版本新建项目需要下载的support包，生成一个项目并编译成功之后，将AndroidStudio配置为Offline模式，再次新建项目就能达到秒级。</p>
</blockquote>
<p>将红框线中的 Offline work 复选框选中则可以使用Offline模式<br><img src="https://upload-images.jianshu.io/upload_images/2204611-f703c8e1518f50c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Snip20180329_4.png"></p>
<blockquote>
<p>至此使得AndroidStudio新建与编译项目达到秒级的gradle构建项目与support包下载的配置已完成！开始试试吧！</p>
</blockquote>
<blockquote>
<blockquote>
<p>求赞赏！求关注！求讨论！<br>您的赞赏、您的关注、您的留言是我前进的动力！</p>
</blockquote>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的赞赏、您的关注、您的留言是我前进的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/dev/images/alipay_qiang.jpeg" alt="Jackzhou 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/dev/images/wechat_qiang.jpeg" alt="Jackzhou 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/dev/tags/AndroidStudio/" rel="tag"><i class="fa fa-tag"></i> AndroidStudio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/dev/2017/03/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/36-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F/" rel="prev" title="36-设计模式-解释器模式">
      <i class="fa fa-chevron-left"></i> 36-设计模式-解释器模式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、gradle构建项目达秒级的解决方案"><span class="nav-number">1.</span> <span class="nav-text">1、gradle构建项目达秒级的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1、查看项目构建的gradle版本并下载"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、查看项目构建的gradle版本并下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2、配置gradle环境变量与gradle缓存环境变量"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、配置gradle环境变量与gradle缓存环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3、AndroidStudio-全局gradle配置"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、AndroidStudio 全局gradle配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4、AndroidStudio-项目gradle配置"><span class="nav-number">1.4.</span> <span class="nav-text">1.4、AndroidStudio 项目gradle配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5、配置依赖包下载地址"><span class="nav-number">1.5.</span> <span class="nav-text">1.5、配置依赖包下载地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、support包新建项目达秒级的解决方案"><span class="nav-number">2.</span> <span class="nav-text">2、support包新建项目达秒级的解决方案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackzhou"
      src="/dev/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Jackzhou</p>
  <div class="site-description" itemprop="description">每天成长一点点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/dev/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/dev/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/dev/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhiqiang3927" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhiqiang3927" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhiqiang2008.happy@163.com" title="E-Mail → mailto:zhiqiang2008.happy@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://3927.group/stock" title="http:&#x2F;&#x2F;3927.group&#x2F;stock">stock</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackzhou</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/dev/lib/anime.min.js"></script>
  <script src="/dev/lib/velocity/velocity.min.js"></script>
  <script src="/dev/lib/velocity/velocity.ui.min.js"></script>

<script src="/dev/js/utils.js"></script>

<script src="/dev/js/motion.js"></script>


<script src="/dev/js/schemes/pisces.js"></script>


<script src="/dev/js/next-boot.js"></script>




  















  

  

</body>
</html>
